<!DOCTYPE html>
<html lang="en">
<head>
    <title>Website</title>
    <meta charset="UTF-8/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>

body{
    text-align: center;
    margin: 0;
    color: #333;
    font-family: Georgia, serif;
}

header img{ 
    width: 200px;
    margin: 1rem 0;
}

nav{
    background-color: #fefbf1;
    padding: 1rem 0;
    border-top: 1px solid #ffd977;
    color: #004d4d;
    font-size: 0.8rem;
    margin-bottom: 4rem;
}

nav span span {
    font-weight: bold;
}

h1{
    text-align: center;
    margin-bottom: 2rem;
}

main{
    width: 50%;
    text-align: left;
    margin: auto;
}

main img{
    width: 100%;
    border-radius: 10px; 
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);   
}

h5{
    color: rgba(0, 0, 0, 0.4);
    text-align: center;
    margin-top: 1rem;
}

section div{
    border-left: 1px solid #ffd977;
    padding-left: 1rem;
    margin-top: 2rem;
}

section div span{
    color: #b5460f;
    display: block;
}

a{
    color: #177;
}

article h2{
    border-bottom: 1px solid rgb(197, 243, 243);
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    font-weight: 100;
}

ul{
    margin-bottom: 2rem;
}

li{
    margin-bottom: 1rem;
}

</style>
</head>
<body> 
    <header>
<img src="./materiali/logo.png" alt="company logo"/>
<nav>
    <p>
       Part of a  <span>simple faboulous thanksgiving</span>
        </p>
    </nav>
    </header>
<main>
    <section>
        <h1>Focaccia with Caramelized Onions, Carnberries, and Brie</h1>
        <p>
            Wow your taste buds with this festive focaccia appetizer topped with sweet caramelized onions, tart cranberries, and creamy brie. It will become your new favorite holiday starter!
        </p>
        <img src="./materiali/pinsa.webp"> 
        <h5> Image: Sally Vegas</h5>
        <div>
            <span>FEATURED IN:</span>
            <a href="#"> Fresh Cranberry Recipes That Go Beyond Sauce</a>
        </div>
    </section>
    <article>
        <h2>Ingredients</h2>
        <h3>For the focaccia:</h3>
        <ul>
            <li>
                4 cups (500g) all-purpose flour
            </li>
            <li>
                1 1/2 teaspoons instant yeast
            </li>
            <li>
                1 1/2 teaspoons salt
            </li>
            <li>
                1 3/4 cups (350g) lukewarm water
            </li>
            <li>
                1/4 cup extra virgin olive oil, plus more for the pan
            </li>

        </ul>
        <h3>For the topping</h3>
        <ul>
            <li>
                3 medium yellow onions, thinly sliced
            </li>
            <li>
                1 tabelspoon balsamic vinegar
            </li>
            <li>
                1-2 tablespoons olive oil, for brushing on top
            </li>
            <il>
                10 ounces brie, cut into cubes (scape rind off with a pairing knife if desired, though it's not necessary)
            </il>
        </ul>
        <li>
            1 1/2 cups fresh or frozen cranberries
        </li>
    </article>
    <article>
        <div>
            <h2>Method</h2>
        </div>
        <ol>
            <li>
                <p>Make the focaccia dough</p>
                <p>
                    In a medium-sized mixing bowl, or in a stand mixer with a paddle attachment, mix together all the dough ingredients until the flour is fully absorbed. You don't need to actually knead the dough, though I sometimes knead it a few times in the bowl when mixing by hand to incorporate the last of the flour...
                </p>
            </li>
        </ol>
    </article>
</main>
    <footer>
        <p>
            Read more on
            <a href="https://www.simplyrecipes.com/recipes/focaccia_with_caramelized_onions_cranberries_and_brie/">Simply recepies</a>
        </p>
    </footer>
</body>
</html>