<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .bg-dark{
            background-color: #222f3e;
        }
        .w-100{
            width: 100%;
        }
        .mt-1{
            margin-top: 10px;
        }
        .mb-1{
            margin-bottom: 10px;
        }
        .mb-2{
            margin-bottom: 2rem;
        }

        .text-center{
            text-align: center;
        }

        .bg-jumbotron{
            background-image: url(./assets/bg-image.png);
            background-repeat: repeat-y;
            background-size: 100% auto;
            background-position: top center;

        }
        .text-white{
            color: white;
        }
        .pt-2{
            padding-top: 2rem;
        }
        .pb-2{
            padding-bottom: 2rem;
        }

        .h-150{
            height: 150px;
        }

        .bg-light-dark{
            background-color: #364759;
        }
        .color-white{
            color: white;
        }
        header div {
        padding: 0.5rem 2rem;
         }
        header img {
        height: 40px;
        }
        header span {
        margin-right: 1rem;
        font-weight: 400;
        }

        .bg-yellow{
        background-color: #f56600;
        }

        .row{
        width: 100%;
        text-align: center;
        }
      
        .img{
        width: 300px;
        height: 380px;
        object-fit: cover;
        margin: 1rem;
        border-radius: 20px;
        box-shadow: 10px 8px 15px 0px; 
        }

        .title-contanier{
            text-align: left;
            padding: 1rem 1rem 0 1rem;
        }

        .title{
            font-size: 1.5rem;
        }

        .subtitle{
            font-weight: 600;
            color: #007185;
            margin-left: 1rem;
        }

        .card-row{
            width: 100%;
            margin-bottom: 1rem;
        }

    </style>
</head>
<body>
    <header class="w-100">
        <div class="bg-dark">
            <img src="./assets/logo.png">
        </div>
        <div class="bg-light-dark color-white">
            <span>All</span>
            <span>Today's deal</span>
            <span>Customer Service</span>
            <span>Registry</span>
            <span>Gift Card</span>
            <span>Sell</span>
        </div>
    </header>
    <main>
        <div class="bg-yellow text-center color-white mb-2" style="padding: 0.5rem;">
            <span> Shop All Holiday Gift Cards</span>
        </div>
        <div id="bg-image" class="w-100 mb-1 mt-1 text-center bg-jumbotron text-white pt-2 pb-2">
            <h1>Holiday Gift Guides</h1>
            <h3>Be a go gifter</h3>
        </div>
        <div class="row bg-white">
            <div class="title-container ">
                <span class="title"> Find the perfect gift</span>
                <span class="subtitle">Shop now</span>
            </div>
        
            <img class="img" src="./assets/img_1.jpg">
            <img class="img" src="./assets/img_2.jpg">
            <img class="img" src="./assets/img_3.jpg">
            <img class="img" src="./assets/img_4.jpg">
         </div>   


    </main>
</body>
</html>